[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/village/building_popup.gd" id="1_popup"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/modal.tscn" id="2_modal"]

[node name="BuildingPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_popup")

[node name="Modal" parent="." instance=ExtResource("2_modal")]
layout_mode = 1
