[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/village/village.gd" id="1_village"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/village_background.png" id="2_bg"]
[ext_resource type="Script" path="res://scenes/ui/components/edge_fades.gd" id="3_fades"]

[node name="Village" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_village")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.02)

[node name="EdgeFades" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_fades")

[node name="DecorLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 864.0
offset_bottom = 1821.0
mouse_filter = 2

[node name="UiLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
